# must be unique in a given SonarQube instance
sonar.projectKey=LAST

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Lorrca Analysis Software Tool
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

sonar.python.version=3.12

# Property to point to the Cobertura XML coverage report
sonar.python.coverage.reportPaths=/test-results/coverage.xml

# Property to point to the JUnit XML test reports
sonar.junit.reportPaths=test-results/test-results.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# specify (temporary) output directory for the build wrapper. The build wrapper is used to collect
# the output of the make process to improve analysis. Must be the same as used in the call to
# the build wrapper (Usually in Bamboo)
#sonar.cfamily.build-wrapper-output=build_output

# disable caching
#sonar.cfamily.threads=1
